PokemonGarden/PokemonGarden/View/UserControls/PokemonDisplay.xaml

<UserControl
    x:Class="PokemonGarden.View.UserControls.PokemonDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGarden.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Background="Transparent">
        <Grid Background="{Binding GetBackgroundColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid MinWidth="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Grid Padding="10,10,10,0" Width="80" Grid.Column="0">
                    <Image Source="{Binding Img}"/>
                </Grid>
                <Grid Grid.Column="1" Padding="0,20,10,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <TextBlock Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <TextBlock Text="{Binding Level}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </Grid>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
                <GridView ItemsSource="{Binding GetUriTypeList}" IsHitTestVisible="False">
                    <GridView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding GetUri}" Width="40"/>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
