PokemonGarden/PokemonGarden/View/UserControls/PokemonDisplay.xaml

<UserControl
    x:Class="PokemonGarden.View.UserControls.PokemonDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGarden.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*"></RowDefinition>
            <RowDefinition Height="30*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Image Source="{Binding Img}" Grid.Column="0" Grid.RowSpan="2"></Image>
            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="0"></TextBlock>
            <TextBlock Text="{Binding Level}" Grid.Column="1" Grid.Row="1"></TextBlock>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
            <GridView ItemsSource="{Binding GetUriTypeList}" IsHitTestVisible="False">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding GetUri}" Width="40"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
    </Grid>
</UserControl>
