PokemonGarden/PokemonGarden/View/UserControls/SeedWithCountDisplay.xaml

<UserControl
    x:Class="PokemonGarden.View.UserControls.SeedWithCountDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGarden.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Padding="10,10,10,10" Background="{Binding GetBackgroundColor}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
            <Image Source="{Binding GetSeedImg}" Height="40"/>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
            <GridView ItemsSource="{Binding GetUriTypeList}" IsHitTestVisible="False">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding GetUri}" Width="40"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid Grid.Column="0">
                <TextBlock Text="Qté :" Margin="0,0,10,0"/>
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="{Binding Quantity}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
