PokemonGarden/PokemonGarden/View/UserControls/TopBar.xaml

<UserControl
    x:Class="PokemonGarden.View.UserControls.TopBar"
    xmlns:class="using:PokemonGarden.Classes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="sp1.Orientation" Value="Horizontal"/>
                        <Setter Target="sp2.Orientation" Value="Horizontal"/>
                        <Setter Target="sp3.Orientation" Value="Horizontal"/>
                        <Setter Target="sp4.Orientation" Value="Horizontal"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Grid.Row="0" Padding="10">
            <Button x:Name="goToMap" Content="Carte" HorizontalAlignment="Left" VerticalAlignment="Top" Tapped="OnClicGoToMap_Tapped"/>
            <Button x:Name="goToInventary" Content="Inventaire" HorizontalAlignment="Right" VerticalAlignment="Top" Tapped="OnClicGoToInventary_Tapped"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="sp1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Padding="10,10,10,10">
                <Image Source="ms-appx:///Assets/pokeball.jpg" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50"/>
                <StackPanel VerticalAlignment="Center" Padding="10,0,0,0">
                    <TextBlock x:Name="pokemonInventoryCounterText" TextWrapping="Wrap" Text="{Binding PokemonTotal}" TextAlignment="Center" TextLineBounds="Full" MaxWidth="80"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="sp2" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Padding="10,10,10,10">
                <Image Source="ms-appx:///Assets/seeds.PNG" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50"/>
                <StackPanel VerticalAlignment="Center" Padding="10,0,0,0">
                    <TextBlock x:Name="seedsCounterText" TextWrapping="Wrap" Text="{Binding SeedActual}" TextAlignment="Center" TextLineBounds="Full" MaxWidth="80"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="sp3" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Padding="10,10,10,10">
                <Image Source="ms-appx:///Assets/usagoldcoins.jpg" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50"/>
                <StackPanel VerticalAlignment="Center" Padding="10,0,0,0">
                    <TextBlock x:Name="coinsCounterText" RelativePanel.RightOf="coinsCounterImg" TextWrapping="Wrap" Text="{Binding GoldActual}" TextAlignment="Center" TextLineBounds="Full" MaxWidth="80"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="sp4" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Padding="10,10,10,10">
                <Image Source="ms-appx:///Assets/rewards.jpg" HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="50"/>
                <StackPanel VerticalAlignment="Center" Padding="10,0,0,0">
                    <TextBlock x:Name="rewardsCounterText" RelativePanel.RightOf="rewardsCounterImg" TextWrapping="Wrap" Text="{Binding actualizeRewardCounter}" TextAlignment="Center" TextLineBounds="Full" MaxWidth="80"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
