PokemonGarden/PokemonGarden/View/Arena.xaml

<Page
    x:Class="PokemonGarden.View.Arena"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:PokemonGarden.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UserControls:TopBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="35*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Ordinateur : 12" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="|" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Moi : 25" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/empty_arena.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="45*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Rectangle Grid.Column="0" Grid.Row="1" Height="80" Width="80" Stroke="Black" StrokeThickness="0.5" Margin="0,0,15,8" AllowDrop="True" />
                </Grid>

                <Button Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">Recommencer</Button>
            </Grid> <!--Grid.Column="0"-->
            <Rectangle Margin="15,10,15,10" Stroke="Black" Width="1" Grid.Column="1" StrokeThickness="0.5"/>
            <!-- <UserControls:PokemonDetailDisplay Grid.Column="2"/> -->
            <ScrollViewer Grid.Column="2">
                <Grid Margin="10,0,30,0" MinWidth="150" Padding="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Grid Padding="10,0,10,0" Grid.Row="0" DragLeave="pokemon_DragLeave" DragEnter="pokemon_DragEnter" Drop="pokemon1_Drop" AllowDrop="True">
                        <UserControls:PokemonDisplay x:Name="pokemon1"/>
                    </Grid>
                    <Rectangle Stroke="Black" Grid.Row="1" Height="1" StrokeThickness="0.5"/>
                    <Grid Padding="10,0,10,0" Grid.Row="2" DragLeave="pokemon_DragLeave" DragEnter="pokemon_DragEnter" Drop="pokemon2_Drop" AllowDrop="True">
                        <UserControls:PokemonDisplay x:Name="pokemon2"/>
                    </Grid>
                    <Rectangle Stroke="Black" Grid.Row="3" Height="1" StrokeThickness="0.5"/>
                    <Grid Padding="10,0,10,0" Grid.Row="4" DragLeave="pokemon_DragLeave" DragEnter="pokemon_DragEnter" Drop="pokemon3_Drop" AllowDrop="True">
                        <UserControls:PokemonDisplay x:Name="pokemon3"/>
                    </Grid>
                    <Rectangle Stroke="Black" Grid.Row="5" Height="1" StrokeThickness="0.5"/>
                    <Grid Padding="10,0,10,0" Grid.Row="6" DragLeave="pokemon_DragLeave" DragEnter="pokemon_DragEnter" Drop="pokemon4_Drop" AllowDrop="True">
                        <UserControls:PokemonDisplay x:Name="pokemon4"/>
                    </Grid>
                    <Rectangle Stroke="Black" Grid.Row="7" Height="1" StrokeThickness="0.5"/>
                    <Grid Padding="10,0,10,0" Grid.Row="8" DragLeave="pokemon_DragLeave" DragEnter="pokemon_DragEnter" Drop="pokemon5_Drop" AllowDrop="True">
                        <UserControls:PokemonDisplay x:Name="pokemon5"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
