PokemonGarden/PokemonGarden/View/Arena.xaml

<Page
    x:Class="PokemonGarden.View.Arena"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:PokemonGarden.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UserControls:TopBar Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="20*" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="0" Grid.Row="0" Text="Ordinateur : 12" HorizontalAlignment="Right" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Grid.Row="0" Text="|" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Grid.Row="0" Text="Moi : 25" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <Grid Grid.Row="1" Grid.ColumnSpan="3">
                    <Grid.Background>
                        <ImageBrush ImageSource="ms-appx:///Assets/empty_arena.png" />
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="45*" />
                        <ColumnDefinition Width="45*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Column="0" Grid.Row="1" Height="80" Width="80" Margin="0,0,15,8">
                        <UserControls:PokemonDisplay x:Name="pokemonAI" Background="Transparent"/>
                    </Grid>
                    <Grid Grid.Column="4" Grid.Row="1" Height="80" Width="80" Margin="15,0,0,8" AllowDrop="True" Drop="pokemon_Drop" DragEnter="pokemon_DragEnter" DragLeave="pokemon_DragLeave">
                        <UserControls:PokemonDisplay x:Name="pokemonPlayer" Background="Transparent"/>
                    </Grid>
                </Grid>

                <Button Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Center">Recommencer</Button>
            </Grid> <!--Grid.Column="0"-->
            <Grid Margin="15,10,15,10" Grid.Column="1">
                <Rectangle Stroke="Black" Width="1" StrokeThickness="0.5"/>
            </Grid>
            <!-- <UserControls:PokemonDetailDisplay Grid.Column="2"/> -->
            <ScrollViewer Grid.Column="2">
                <Grid Margin="10,0,30,0" MinWidth="150" Padding="0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                        <RowDefinition Height="Auto" MinHeight="100"/>
                    </Grid.RowDefinitions>
                    <Grid Padding="10,0,10,0" Grid.Row="0">
                        <UserControls:PokemonDisplay x:Name="pokemon1" CanDrag="True" DragStarting="pokemon_DragItemsStarting"/>
                    </Grid>
                    <Rectangle Stroke="Black" Grid.Row="1" Height="1" StrokeThickness="0.5"/>
                    <Grid Padding="10,0,10,0" Grid.Row="2">
                        <UserControls:PokemonDisplay x:Name="pokemon2" CanDrag="True" DragStarting="pokemon_DragItemsStarting"/>
                    </Grid>
                    <Rectangle Stroke="Black" Grid.Row="3" Height="1" StrokeThickness="0.5"/>
                    <Grid Padding="10,0,10,0" Grid.Row="4">
                        <UserControls:PokemonDisplay x:Name="pokemon3" CanDrag="True" DragStarting="pokemon_DragItemsStarting"/>
                    </Grid>
                    <Rectangle Stroke="Black" Grid.Row="5" Height="1" StrokeThickness="0.5"/>
                    <Grid Padding="10,0,10,0" Grid.Row="6">
                        <UserControls:PokemonDisplay x:Name="pokemon4" CanDrag="True" DragStarting="pokemon_DragItemsStarting"/>
                    </Grid>
                    <Rectangle Stroke="Black" Grid.Row="7" Height="1" StrokeThickness="0.5"/>
                    <Grid Padding="10,0,10,0" Grid.Row="8">
                        <UserControls:PokemonDisplay x:Name="pokemon5" CanDrag="True" DragStarting="pokemon_DragItemsStarting"/>
                    </Grid>
                </Grid>
            </ScrollViewer>
        </Grid>
    </Grid>
</Page>
