PokemonGarden/PokemonGarden/View/Garden.xaml

<Page
    x:Class="PokemonGarden.View.Garden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:PokemonGarden.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UserControls:TopBar Grid.Row="0"/>
        <Pivot Name="garden" Grid.Row="1">
            <PivotItem Header="Jardin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="40,40,40,40" Name="garden_center" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Height="1" Grid.Row="1" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Height="1" Grid.Row="3" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Width="1" Grid.Column="1" Grid.RowSpan="5" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Width="1" Grid.Column="3" Grid.RowSpan="5" Stroke="Black" StrokeThickness="1"/>
                        <Grid Grid.Column="0" Grid.Row="0" Height="100" Width="170" Margin="10,10,10,10" DragLeave="seed_DragLeave" DragEnter="seed_DragEnter" Drop="seed1_Drop" AllowDrop="True">
                            <UserControls:SeedDisplay x:Name="seed1"/>
                            <Image Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg" Tapped="Transph_Tapped"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0" Height="100" Width="170" Margin="10,10,10,10" DragLeave="seed_DragLeave" DragEnter="seed_DragEnter" Drop="seed2_Drop" AllowDrop="True">
                            <UserControls:SeedDisplay x:Name="seed2"/>
                            <Image Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg" Tapped="Transph_Tapped"/>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="0" Height="100" Width="170" Margin="10,10,10,10" DragLeave="seed_DragLeave" DragEnter="seed_DragEnter" Drop="seed3_Drop" AllowDrop="True">
                            <UserControls:SeedDisplay x:Name="seed3"/>
                            <Image Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg" Tapped="Transph_Tapped"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" Height="100" Width="170" Margin="10,10,10,10" DragLeave="seed_DragLeave" DragEnter="seed_DragEnter" Drop="seed4_Drop" AllowDrop="True">
                            <UserControls:SeedDisplay x:Name="seed4"/>
                            <Image Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg" Tapped="Transph_Tapped"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2" Height="100" Width="170" Margin="10,10,10,10" DragLeave="seed_DragLeave" DragEnter="seed_DragEnter" Drop="seed5_Drop" AllowDrop="True">
                            <UserControls:SeedDisplay x:Name="seed5"/>
                            <Image Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg" Tapped="Transph_Tapped"/>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="2" Height="100" Width="170" Margin="10,10,10,10" DragLeave="seed_DragLeave" DragEnter="seed_DragEnter" Drop="seed6_Drop" AllowDrop="True">
                            <UserControls:SeedDisplay x:Name="seed6"/>
                            <Image Visibility="Visible" Source="ms-appx:///Assets/metamorph.jpg" Tapped="Transph_Tapped"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="4" Height="100" Width="170" Margin="10,10,10,10" DragLeave="seed_DragLeave" DragEnter="seed_DragEnter" Drop="seed7_Drop" AllowDrop="True">
                            <UserControls:SeedDisplay x:Name="seed7"/>
                            <Image Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg" Tapped="Transph_Tapped"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="4" Height="100" Width="170" Margin="10,10,10,10" DragLeave="seed_DragLeave" DragEnter="seed_DragEnter" Drop="seed8_Drop" AllowDrop="True">
                            <UserControls:SeedDisplay x:Name="seed8"/>
                            <Image Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg" Tapped="Transph_Tapped"/>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="4" Height="100" Width="170" Margin="10,10,10,10" DragLeave="seed_DragLeave" DragEnter="seed_DragEnter" Drop="seed9_Drop" AllowDrop="True">
                            <UserControls:SeedDisplay x:Name="seed9"/>
                            <Image Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg" Tapped="Transph_Tapped"/>
                        </Grid>
                    </Grid>
                    <Rectangle Margin="0,5,0,20" Grid.Column="1" Stroke="Black" StrokeThickness="0.5" Width="0.5"/>
                    <StackPanel Width="300" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollMode="Auto">
                        <UserControls:SeedListDisplay/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Graines">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="55*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="35*" />
                    </Grid.ColumnDefinitions>

                    <UserControls:PokemonListDisplay Grid.Column="0"/>

                    <Rectangle Margin="15,10,15,10" Stroke="Black" Width="1" Grid.Column="1" StrokeThickness="0.5"/>
                    <ScrollViewer Grid.Column="2">
                        <Grid Margin="10,0,30,0" MinWidth="150" Padding="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                            </Grid.RowDefinitions>
                            <Grid Padding="10,0,10,0" Grid.Row="0" DragLeave="pokemon_DragLeave" DragEnter="pokemon_DragEnter" Drop="pokemon1_Drop" AllowDrop="True">
                                <UserControls:PokemonDisplay x:Name="pokemon1"/>
                            </Grid>
                            <Rectangle Stroke="Black" Grid.Row="1" Height="1" StrokeThickness="0.5"/>
                            <Grid Padding="10,0,10,0" Grid.Row="2" DragLeave="pokemon_DragLeave" DragEnter="pokemon_DragEnter" Drop="pokemon2_Drop" AllowDrop="True">
                                <UserControls:PokemonDisplay x:Name="pokemon2"/>
                            </Grid>
                            <Rectangle Stroke="Black" Grid.Row="3" Height="1" StrokeThickness="0.5"/>
                            <Grid Padding="10,0,10,0" Grid.Row="4" DragLeave="pokemon_DragLeave" DragEnter="pokemon_DragEnter" Drop="pokemon3_Drop" AllowDrop="True">
                                <UserControls:PokemonDisplay x:Name="pokemon3"/>
                            </Grid>
                            <Rectangle Stroke="Black" Grid.Row="5" Height="1" StrokeThickness="0.5"/>
                            <Grid Padding="10,0,10,0" Grid.Row="6" DragLeave="pokemon_DragLeave" DragEnter="pokemon_DragEnter" Drop="pokemon4_Drop" AllowDrop="True">
                                <UserControls:PokemonDisplay x:Name="pokemon4"/>
                            </Grid>
                            <Rectangle Stroke="Black" Grid.Row="7" Height="1" StrokeThickness="0.5"/>
                            <Grid Padding="10,0,10,0" Grid.Row="8" DragLeave="pokemon_DragLeave" DragEnter="pokemon_DragEnter" Drop="pokemon5_Drop" AllowDrop="True">
                                <UserControls:PokemonDisplay x:Name="pokemon5"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
