PokemonGarden/PokemonGarden/View/Garden.xaml

<Page
    x:Class="PokemonGarden.View.Garden"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:PokemonGarden.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UserControls:TopBar Grid.Row="0"/>
        <Pivot Name="garden" Grid.Row="1">
            <PivotItem Header="Jardin">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="40,40,40,40" Name="garden_center" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Rectangle Height="1" Grid.Row="1" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Height="1" Grid.Row="3" Grid.ColumnSpan="5" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Width="1" Grid.Column="1" Grid.RowSpan="5" Stroke="Black" StrokeThickness="1"/>
                        <Rectangle Width="1" Grid.Column="3" Grid.RowSpan="5" Stroke="Black" StrokeThickness="1"/>
                        <Grid Grid.Column="0" Grid.Row="0" x:Name="gridSeed1" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seed1" Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image x:Name="image1" Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="0" x:Name="gridSeed2" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seed2" Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image x:Name="image2" Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg"/>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="0" x:Name="gridSeed3" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seed3" Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image x:Name="image3" Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="2" x:Name="gridSeed4" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seed4" Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image x:Name="image4" Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="2" x:Name="gridSeed5" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seed5" Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image x:Name="image5" Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg"/>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="2" x:Name="gridSeed6" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seed6" Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image x:Name="image6" Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg"/>
                        </Grid>
                        <Grid Grid.Column="0" Grid.Row="4" x:Name="gridSeed7" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seed7" Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image x:Name="image7" Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg"/>
                        </Grid>
                        <Grid Grid.Column="2" Grid.Row="4" x:Name="gridSeed8" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seed8" Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image x:Name="image8" Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg"/>
                        </Grid>
                        <Grid Grid.Column="4" Grid.Row="4" x:Name="gridSeed9" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seed9" Margin="20,10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <Image x:Name="image9" Visibility="Collapsed" Source="ms-appx:///Assets/metamorph.jpg"/>
                        </Grid>
                    </Grid>
                    <Rectangle Margin="0,5,0,20" Grid.Column="1" Stroke="Black" StrokeThickness="0.5" Width="0.5"/>
                    <StackPanel Width="300" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ScrollViewer.VerticalScrollMode="Auto">
                        <UserControls:SeedListDisplay/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <PivotItem Header="Graines">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <UserControls:PokemonListDisplay Grid.Column="0"/>
                    <Grid Grid.Column="1">
                        <Rectangle Margin="15,10,15,10" Stroke="Black" Width="1" StrokeThickness="0.5"/>
                    </Grid>
                    <ScrollViewer Grid.Column="2" VerticalAlignment="Center">
                        <Grid Margin="10,0,30,0" MinWidth="150" Padding="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="50"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="50"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="50"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" VerticalAlignment="Center">
                                <Rectangle Stroke="Black" Height="1" StrokeThickness="0.5"/>
                            </Grid>
                            <Grid Padding="10,0,10,0" Grid.Row="1" x:Name="gridPokemon1">
                                <UserControls:PokemonDisplay x:Name="pokemon1"/>
                            </Grid>
                            <Grid Grid.Row="2" VerticalAlignment="Center">
                                <Rectangle Stroke="Black" Height="1" StrokeThickness="0.5"/>
                            </Grid>
                            <Grid Padding="10,0,10,0" Grid.Row="3" x:Name="gridPokemon2">
                                <UserControls:PokemonDisplay x:Name="pokemon2"/>
                            </Grid>
                            <Grid Grid.Row="4" VerticalAlignment="Center">
                                <Rectangle Stroke="Black" Height="1" StrokeThickness="0.5"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
