PokemonGarden/PokemonGarden/View/Inventory.xaml

<Page
    x:Class="PokemonGarden.View.Inventory"
    xmlns:UserControls="using:PokemonGarden.View.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UserControls:TopBar Grid.Row="0"/>
        <Pivot Name="inventory" Grid.Row="1">
            <PivotItem Header="Pokédex">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <UserControls:PokemonListDisplay Grid.Column="0"/>
                    <Rectangle Margin="10,10,10,10" Stroke="Black" Width="1" Grid.Column="1" StrokeThickness="0.5"/>
                    <!-- <UserControls:PokemonDetailDisplay Grid.Column="2"/> -->
                    <Grid Grid.Column="2" Margin="10,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Padding="10,10,10,10" Grid.Row="0">
                            <UserControls:PokemonDisplay/>
                        </Grid>
                        <Rectangle Stroke="Black" Grid.Row="1" Height="1" StrokeThickness="0.5"/>
                        <Grid Padding="10,10,10,10" Grid.Row="2">
                            <UserControls:PokemonDisplay/>
                        </Grid>
                        <Rectangle Stroke="Black" Grid.Row="3" Height="1" StrokeThickness="0.5"/>
                        <Grid Padding="10,10,10,10" Grid.Row="4">
                            <UserControls:PokemonDisplay/>
                        </Grid>
                        <Rectangle Stroke="Black" Grid.Row="5" Height="1" StrokeThickness="0.5"/>
                        <Grid Padding="10,10,10,10" Grid.Row="6">
                            <UserControls:PokemonDisplay/>
                        </Grid>
                        <Rectangle Stroke="Black" Grid.Row="7" Height="1" StrokeThickness="0.5"/>
                        <Grid Padding="10,10,10,10" Grid.Row="8">
                            <UserControls:PokemonDisplay/>
                        </Grid>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Fourniture">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <UserControls:SeedListDisplay Grid.Column="0"/>
                    <Rectangle Stroke="Black" Grid.Column="1"/>
                    <Grid Grid.Column="2">
                        <!-- <UserControls:SeedDetailDisplay/> -->
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Rewards">
                <!-- <UserControls:RewardsListDisplay/> -->
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
