PokemonGarden/PokemonGarden/View/Inventory.xaml

<Page
    x:Class="PokemonGarden.View.Inventory"
    xmlns:UserControls="using:PokemonGarden.View.UserControls"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <UserControls:TopBar x:Name="topBar" Grid.Row="0"/>
        <Pivot Name="inventory" Grid.Row="1">
            <PivotItem Header="Pokédex">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <UserControls:PokemonListDisplay Grid.Column="0"/>
                    <Rectangle Margin="10,10,10,10" Stroke="Black" Width="1" Grid.Column="1" StrokeThickness="0.5"/>
                    <!-- <UserControls:PokemonDetailDisplay Grid.Column="2"/> -->
                    <ScrollViewer Grid.Column="2">
                        <Grid Margin="10,0,30,0" MinWidth="150" Padding="0,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                                <RowDefinition Height="Auto" MinHeight="100"/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="containerPokemon1" Padding="10,0,10,0" Grid.Row="0">
                                <UserControls:PokemonDisplay x:Name="pokemon1"/>
                            </Grid>
                            <Rectangle Stroke="Black" Grid.Row="1" Height="1" StrokeThickness="0.5"/>
                            <Grid x:Name="containerPokemon2" Padding="10,0,10,0" Grid.Row="2">
                                <UserControls:PokemonDisplay x:Name="pokemon2"/>
                            </Grid>
                            <Rectangle Stroke="Black" Grid.Row="3" Height="1" StrokeThickness="0.5"/>
                            <Grid x:Name="containerPokemon3" Padding="10,0,10,0" Grid.Row="4">
                                <UserControls:PokemonDisplay x:Name="pokemon3"/>
                            </Grid>
                            <Rectangle Stroke="Black" Grid.Row="5" Height="1" StrokeThickness="0.5"/>
                            <Grid x:Name="containerPokemon4" Padding="10,0,10,0" Grid.Row="6">
                                <UserControls:PokemonDisplay x:Name="pokemon4"/>
                            </Grid>
                            <Rectangle Stroke="Black" Grid.Row="7" Height="1" StrokeThickness="0.5"/>
                            <Grid x:Name="containerPokemon5" Padding="10,0,10,0" Grid.Row="8">
                                <UserControls:PokemonDisplay x:Name="pokemon5"/>
                            </Grid>
                        </Grid>
                    </ScrollViewer>
                </Grid>
            </PivotItem>
            <PivotItem Header="Fourniture">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <UserControls:SeedListDisplay Grid.Column="0"/>
                    <Rectangle Stroke="Black" Grid.Column="1" StrokeThickness="0.5"/>
                    <Grid Grid.Column="2">
                        <!-- <UserControls:SeedDetailDisplay/> -->
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Rewards">
                <!-- <UserControls:RewardsListDisplay/> -->
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
