PokemonGarden/PokemonGarden/View/Laboratory.xaml

<Page
    x:Class="PokemonGarden.View.Laboratory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:UserControls="using:PokemonGarden.View.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControls:TopBar Grid.Row="0"/>
        <Pivot Margin="10,10,10,10" Padding="20,0,20,0" Grid.Row="1">
            <PivotItem Header="Créer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                        <Grid x:Name="fusionBlockLeft" Height="100" Width="170" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seedLeftFusion"/>
                            <Rectangle Stroke="Black"/>
                        </Grid>
                        <Rectangle Height="110" Width="1" Margin="10,10,10,10" Stroke="Black" StrokeThickness="0.5" Visibility="Visible"/>
                        <Grid x:Name="fusionBlockRight" Height="100" Width="170" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seedRightFusion"/>
                            <Rectangle Stroke="Black"/>
                        </Grid>
                        <Button x:Name="btnFusion" Content="Fusionner" Margin="20,0,0,0"/>
                    </StackPanel>
                    <Grid Margin="0,20,0,0" Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <UserControls:SeedListDisplay Grid.Column="1"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Améliorer">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0">
                        <Grid x:Name="upgradeBlockLeft" Height="120" Width="130" Margin="10,10,10,10">
                            <UserControls:PokemonDisplay x:Name="pokemonUpgrade"/>
                            <Rectangle Stroke="Black"/>
                        </Grid>
                        <Rectangle Height="110" Width="1" Margin="10,10,10,10" Stroke="Black" StrokeThickness="0.5" Visibility="Visible">

                        </Rectangle>
                        <Grid x:Name="upgradeBlockRight" Height="100" Width="170" Margin="10,10,10,10">
                            <UserControls:SeedDisplay x:Name="seedUpgrade"/>
                            <Rectangle Stroke="Black"/>
                        </Grid>
                        <Button x:Name="btnUpgrade" Content="Améliroer" Margin="20,0,0,0"/>
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Pivot Grid.Column="1">
                            <PivotItem Header="Pokémons">
                                <UserControls:PokemonListDisplay/>
                            </PivotItem>
                            <PivotItem Header="Graines">
                                <UserControls:SeedListDisplay/>
                            </PivotItem>
                        </Pivot>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
