PokemonGarden/PokemonGarden/View/SellSeedDisplay.xaml

<UserControl
    x:Class="PokemonGarden.View.SellSeedDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGarden.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

        <RelativePanel Margin="10,10,10,10" Padding="10,10,10,10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Azure">
            <ListView x:Name="seedListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <!--seed element panel-->
                        <Grid Margin="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                                <Image Source="ms-appx:///Assets/Graine_DM.png" Height="50"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                                <ListView ItemsSource="{Binding GetUriTypeList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding GetUri}" Height="20"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Grid VerticalAlignment="Center">
                                        <TextBlock Text="Qté :" Grid.Row="0"/>
                                    </Grid>
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox Text="{Binding Quantity}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" TextAlignment="Right"/>
                                        <Button Grid.Row="0" Grid.Column="1" Content="fleche haut"/>
                                        <Button Grid.Row="1" Grid.Column="1" Content="fleche bas"/>
                                    </Grid>
                                </StackPanel>
                                <Grid VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="1" Margin="0,0,20,20">
                                    <TextBlock Text="{Binding PriceQuantity}" Grid.Row="1" TextAlignment="Right"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <!-- end seed element panel-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
</UserControl>
