PokemonGarden/PokemonGarden/View/SellSeedDisplay.xaml

<UserControl
    x:Class="PokemonGarden.View.SellSeedDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGarden.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <Grid>
        <RelativePanel Margin="10,10,10,10" Padding="10,10,10,10">
            <ListView x:Name="seedListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <ListView ItemsSource="{Binding GetUriTypeList}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding GetUri}" Height="20" Width="Auto"/>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </StackPanel>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBox Text="{Binding Quantity}" Grid.Row="0"/>
                                <TextBlock Text="{Binding PriceQuantity}" Grid.Row="1" TextAlignment="Right"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</UserControl>
