PokemonGarden/PokemonGarden/View/SellSeedDisplay.xaml

<UserControl
    x:Class="PokemonGarden.View.SellSeedDisplay"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGarden.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <GridView x:Name="seedListView" Margin="10,10,10,10" Padding="10,10,10,10"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsDoubleTapEnabled="False" SelectionMode="None" IsItemClickEnabled="False" IsHoldingEnabled="False">
        <GridView.ItemTemplate>
            <DataTemplate>
                <!--seed element panel-->
                <Grid Padding="10,10,10,10" Background="LightGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0">
                        <Image Source="ms-appx:///Assets/Graine_DM.png" Height="40"/>
                    </Grid>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1">
                        <GridView ItemsSource="{Binding GetUriTypeList}" IsHitTestVisible="False">
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding GetUri}" Width="40"/>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                        </GridView>
                    </StackPanel>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <Grid VerticalAlignment="Center">
                                <TextBlock Text="Qté :" Margin="0,0,10,0"/>
                            </Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding Quantity}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" TextAlignment="Right"/>
                                <Button Grid.Row="0" Grid.Column="1">
                                    <Button.Content>
                                        <Image Source="ms-appx:///Assets/ic_expand_less_black_18dp_1x.png"/>
                                    </Button.Content>
                                </Button>
                                <Button Grid.Row="1" Grid.Column="1">
                                    <Button.Content>
                                        <Image Source="ms-appx:///Assets/ic_expand_more_black_18dp_1x.png"/>
                                    </Button.Content>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <Grid VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Row="1">
                            <TextBlock Text="{Binding PriceQuantity}" TextAlignment="Right"/>
                        </Grid>
                    </Grid>
                </Grid>
                <!-- end seed element panel-->
            </DataTemplate>
        </GridView.ItemTemplate>
    </GridView>
</UserControl>
