PokemonGarden/PokemonGarden/View/TopBar.xaml

<UserControl
    x:Class="PokemonGarden.TopBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PokemonGarden"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Height="Auto" HorizontalAlignment="Stretch" Grid.Row="0" Padding="10">
            <Button Name="goToMap" Content="Carte" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Button Name="goToInventary" Content="Inventaire" HorizontalAlignment="Right" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Padding="10,10,10,10">
                <Image Source="ms-appx:///Assets/pokeball.jpg" x:Name="pokemonInventoryCounterImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50"/>
                <StackPanel VerticalAlignment="Center" Padding="10,0,0,0">
                    <TextBlock x:Name="pokemonInventoryCounterText" TextWrapping="Wrap" Text="0 / 0" TextAlignment="Center" TextLineBounds="Full" MaxWidth="80"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Padding="10,10,10,10">
                <Image Source="ms-appx:///Assets/seeds.PNG" x:Name="seedsCounterImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50"/>
                <StackPanel VerticalAlignment="Center" Padding="10,0,0,0">
                    <TextBlock x:Name="seedsCounterText" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" TextLineBounds="Full" MaxWidth="80"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Padding="10,10,10,10">
                <Image Source="ms-appx:///Assets/usagoldcoins.jpg" x:Name="coinsCounterImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50"/>
                <StackPanel VerticalAlignment="Center" Padding="10,0,0,0">
                    <TextBlock x:Name="coinsCounterText" RelativePanel.RightOf="coinsCounterImg" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" TextLineBounds="Full" MaxWidth="80"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3" Padding="10,10,10,10">
                <Image Source="ms-appx:///Assets/rewards.jpg" x:Name="rewardsCounterImg" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="50" VerticalAlignment="Center" Width="50"/>
                <StackPanel VerticalAlignment="Center" Padding="10,0,0,0">
                    <TextBlock x:Name="rewardsCounterText" RelativePanel.RightOf="rewardsCounterImg" TextWrapping="Wrap" Text="TextBlock" TextAlignment="Center" TextLineBounds="Full" MaxWidth="80"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
